{
  "name": "db_handler",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Giovanni Liva",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "fill": "node ./src/fill.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
